[buildout]
parts = node akabei seleniumjar phantomjs
relative-paths = true

[node]
recipe = gp.recipe.node

[phantomjs]
recipe = gp.recipe.phantomjs

[akabei]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ./bin/npm install .

[seleniumjar]
recipe = hexagonit.recipe.download
url = http://selenium-release.storage.googleapis.com/2.42/selenium-server-standalone-2.42.0.jar
download-only = true
destination = bin
